# FinanceTelegramBot

./: .gitignore  Dockerfile  README.md  TelegramFinanceBot.sln  TelegramFinanseBot.sln  heroku.yml
Application/: Application.csproj  CheckRequisite.cs  DateOnlyExtension.cs  ICategoryProvider.cs  ICheckDownloader.cs  ICurrencyPreferencesProvider.cs  ICurrencyProvider.cs  IDateTimeService.cs  IExpenseCategorizer.cs  IExpenseJsonParser.cs  IFileInfo.cs  IFirstColumnValue.cs  IFnsService.cs  IMessage.cs  IMessageService.cs  IMessageToSend.cs  IPictureGenerator.cs  IQuestionnaireService.cs  IUserSessionService.cs  MoneyTransferBuilder.cs  SaveBatchExpensesResult.cs  SavingExpenseNotificationBehavior.cs  StatisticWrapper.cs  StepBackCommandHandler.cs  Table.cs  (+3 more)
Application.Contracts/: CheckRequisite.cs  IFnsAPIService.cs  IFnsService.cs  RawOutcomeItem.cs
Application.Test/: AggregatorTest.cs  Application.Test.csproj  DateTimeServiceTest.cs  ExpenseJsonParserTest.cs  TestServiceFactory.cs
BotController/: BotController.csproj  Options.cs  Program.cs  Startup.cs  appsettings.json
BotController/Controllers/: BotController.cs  TelegramBotOptionController.cs
Engine/: Engine.csproj
FinanceBot/: Category.cs  FinanceBot.csproj  Program.cs
GoogleSheetWriter/: CategoryToListMappingOptions.cs  Contract.cs  DateRowResolver.cs  ExcelColumn.cs  ExpenseSearchOption.cs  GoogleDataWrapper.cs  GoogleSheetWrapper.cs  GoogleSheetWriter.cs  GoogleSheetWriter.csproj  IGoogleService.cs  IndicesMapping.cs  ListInfo.cs  SearchOption.cs  SheetOptions.cs  SheetRowFactory.cs  servicekey.json
Infrastructure/: BackCommand.cs  BotStateException.cs  CancelCommand.cs  CategoryProvider.cs  ChainStatus.cs  CommandAttribute.cs  CurrencyParser.cs  CurrencyProvider.cs  DateOnlyExtension.cs  DateTimeService.cs  ExpenseBuilder.cs  ExpenseHistoryCategorizer.cs  ExpenseJsonParser.cs  ExpenseRepositoryDecorator.cs  FinanceRepositoryDecorator.cs  FinanseRepositoryDecorator.cs  IChainState.cs  ICurrencyParser.cs  IDateTimeService.cs  IExpenseInfoState.cs  IExpenseRepository.cs  IFile.cs  IFinanceRepository.cs  IFinanseRepository.cs  IFnsService.cs  IGoogleSpreadsheetService.cs  ILongTermOperation.cs  IMessage.cs  IMoneyParser.cs  ISpreadsheetOptions.cs  IStateFactory.cs  ITelegramBot.cs  ITelegramFileInfo.cs  Infrastructure.csproj  MarkdownFormatter.cs  MemoryCacheExtensions.cs  MoneyParser.cs  MoneyTransferBuilder.cs  RefitMessageHandler.cs  RetryChainStatus.cs  (+12 more)
Infrastructure/Fns/: ExpenseJsonParser.cs  FnsApiService.cs  FnsException.cs  FnsService.cs  IFnsAPI.cs  IFnsService.cs
Infrastructure/Fns/DataContract/: CheckMetadata.cs  FnsCheckInfo.cs  FnsData.cs  FnsErrorResponse.cs  FnsManualRequest.cs  FnsRequest.cs  FnsResponse.cs  GoodsItem.cs  ProviderData.cs
Infrastructure/GoogleSpreadsheet/: FinanceFilterExtensions.cs  GoogleSpreadsheetExpenseDto.cs  GoogleSpreadsheetIncomeDto.cs  GoogleSpreadsheetService.cs  GoogleSpreadsheetServiceException.cs  IGoogleSpreadsheetApi.cs  IGoogleSpreadsheetService.cs
Infrastructure/Telegram/: BackCommand.cs  CancelCommand.cs  CommandAttribute.cs  EditableMessageToSend.cs  FileInfo.cs  IFile.cs  IMessage.cs  ITelegramBot.cs  ITelegramFileInfo.cs  MarkdownFormatter.cs  NotEditableMessageToSend.cs  StartCommand.cs  TableOptions.cs  TelegramButton.cs  TelegramCommand.cs  TelegramEscaper.cs  TelegramFile.cs  TelegramKeyboard.cs  TelegramMessageService.cs  TelegramTableBuilder.cs  WebHookInfo.cs
StateMachine/: AmountPicker.cs  BalanceState.cs  BalanceStatisticState.cs  BotEngine.cs  BotStateException.cs  CancelExpenseState.cs  CancelledState.cs  CategoryPicker.cs  CheckInfoState.cs  CollectCategoryExpensesBySubcategoriesForAPeriodState.cs  CollectCategoryExpensesState.cs  CollectDayExpenseState.cs  CollectExpensesByCategoryState.cs  CollectMonthStatisticState.cs  CollectSubCategoryExpensesByMonthsState.cs  CollectSubCategoryExpensesState.cs  CollectSubcategoryExpensesByMonthsState.cs  ConfirmExpenseState.cs  ConfirmState.cs  CreateStatisticTypeState.cs  CurrencyPicker.cs  DatePickerState.cs  EnterCategoryForStatisticState.cs  EnterCheckRequisitesState.cs  EnterDescriptionState.cs  EnterIncomeState.cs  EnterOutcomeManuallyState.cs  EnterPriceState.cs  EnterRawQrState.cs  EnterSubCategoryExpensesState.cs  EnterSubcategoryState.cs  EnterSubcategoryStatisticState.cs  EnterTheCategoryForManyExpensesState.cs  EnterTheCategoryState.cs  EnterTheDateState.cs  EnterTheExpenseDayState.cs  EnterTheMonthState.cs  EnterTheWayState.cs  EnterTypeOfCategoryStatisticState.cs  ErrorWithRetry.cs  (+25 more)
StateMachine/FnsCheck/: CheckInfoState.cs  CheckRequisite.cs  EnterCheckDateTimeState.cs  EnterCheckRequisitesState.cs  EnterRawQrState.cs  HandleJsonState.cs  SaveExpensesFromJsonState.cs
StateMachine/Statistics/: CollectCategoryExpensesBySubcategoriesForAPeriodState.cs  CollectCategoryExpensesState.cs  CollectDayExpenseState.cs  CollectExpensesByCategoryState.cs  CollectMonthStatisticState.cs  CollectSubcategoryExpensesByMonthsState.cs  CreateStatisticTypeState.cs
TelegramBot/: CategoryOptions.cs  ExpenseBuilder.cs  MarkdownFormatter.cs  Options.cs  Program.cs  Startup.cs  StateFactory.cs  TelegramBot.csproj  TelegramEscaper.cs  appsettings.Development.json  appsettings.json
TelegramBot/Controllers/: BotController.cs  CategoryOptions.cs
TelegramBot/Services/: TelegramBot.cs  TelegramBotClientImpl.cs  TelegramBotEditMessageInsteadOfSendingDecorator.cs  TelegramBotLogDecorator.cs  TelegramBotService.cs  TelegramEscaper.cs  TelegramFile.cs  TelegramFileInfo.cs  TelegramMessage.cs
TelegramBot/StateMachine/: CancelExpenseState.cs  CancelledState.cs  CollectExpensesByCategoryState.cs  CollectExpensesState.cs  ConfirmExpenseState.cs  CreateStatisticTypeState.cs  EnterCategoryForStatisticState.cs  EnterDescriptionState.cs  EnterPriceState.cs  EnterSubcategoryState.cs  EnterTheCategoryState.cs  EnterTheDateState.cs  EnterTheExpenseDayState.cs  EnterTheMonthState.cs  ErrorWithRetry.cs  ExpensesAggregator.cs  GreetingState.cs  IExpenseInfoState.cs  MonthExpensesState.cs  SaveExpenseState.cs
(+295 files in other folders)
