<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
      <PackageReference Remove="Fake.Core.CommandLineParsing" />
      <PackageReference Remove="Fake.Core.Context" />
      <PackageReference Remove="Fake.Core.Environment" />
      <PackageReference Remove="Fake.Core.FakeVar" />
      <PackageReference Remove="Fake.Core.Process" />
      <PackageReference Remove="Fake.Core.String" />
      <PackageReference Remove="Fake.Core.Target" />
      <PackageReference Remove="Fake.Core.Trace" />
      <PackageReference Remove="Fake.IO.FileSystem" />
      <PackageReference Remove="Farmer" />
      <PackageReference Remove="FParsec" />
      <PackageReference Remove="FSharp.Control.Reactive" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
