<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerFamily>jammy-chiseled</ContainerFamily>
        <ContainerRepository>telegram-financebot-chiseled</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoogleSheetWriter\GoogleSheetWriter.csproj" />
      <ProjectReference Include="..\StateMachine\StateMachine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StateMachine\**" />
      <Compile Remove="Options.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StateMachine\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="StateMachine\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StateMachine\**" />
    </ItemGroup>

</Project>
